<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.emanuel.shotgun.ViewTripActivity">

    <!-- REPLACE THIS WITH IMAGE FROM DB -->
    <TextView
        android:id="@+id/trip_name"
        style="@style/PageTitle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Trip to Yosemite"
        android:background="@drawable/yosemite2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/trip_location"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yosemite Valley, CA" />

            <TextView
                android:id="@+id/trip_description"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Anyone want to go to Yosemite next week? I'm driving." />

            <TextView
                android:id="@+id/depart_time"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date to" />

            <TextView
                android:id="@+id/return_time"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date" />

            <TextView
                style="@style/PageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="who's going" />

            <!-- THIS WILL CHANGE TO A LIST VIEW -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        style="@style/h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="caitlin mills (driver)\nsydney smith\nkorey baines\ndaniel worthington\nemanuel macias" />

                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        style="@style/SmallButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="right"
        android:text="join trip" />

</LinearLayout>
