<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context="com.emanuel.shotgun.CreateTripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/PageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_activity_create_trip" />

        <EditText
            android:id="@+id/title"
            style="@style/EditText"
            android:hint="@string/title"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />


        <EditText
            android:id="@+id/location"
            style="@style/EditText"
            android:hint="@string/location"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="selectDateTime"
        android:orientation="horizontal">

        <TextView
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/departTime" />

        <TextView android:id="@+id/depart_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="selectDateTime"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/returnTime"
            style="@style/h2"/>

        <TextView android:id="@+id/return_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            style="@style/SmallButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="cancel"
            android:text="@string/cancel_cap"/>

        <Button
            style="@style/SmallButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="createTrip"
            android:text="@string/create"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
    </LinearLayout>