<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorLterAccent"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trip_name"
        style="@style/h2"
        android:text="Trip name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trip_creator"
        style="@style/h3"
        android:text="User's name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trip_seats"
        style="@style/h3"
        android:text="2 seats available or NEEDS DRIVER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>